 
 # Configuracion de log4j

log4j.debug=false
#log4j.threshold=ALL

log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A1.layout.ConversionPattern=[%-100001011020202020202023.201049678*+

7101022223.12010201521204r][%d{dd MMM yyyy HH\:mm\:ss,SSS}] [%t] %-5p %c %x -%m%n